BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/06/2025  00:01:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\KELI C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\motor.obj, .\Objects\but
>> tons.obj, .\Objects\eeprom.obj, .\Objects\onekey.obj, .\Objects\hcsr04.obj TO .\Objects\run PRINT (.\Listings\run.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\motor.obj (MOTOR)
  .\Objects\buttons.obj (BUTTONS)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\onekey.obj (ONEKEY)
  .\Objects\hcsr04.obj (HCSR04)
  D:\PROGRAM FILES\KELI C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KELI C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KELI C51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES\KELI C51\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\PROGRAM FILES\KELI C51\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\PROGRAM FILES\KELI C51\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\PROGRAM FILES\KELI C51\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  .\Objects\run (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0009H     UNIT         ?DT?MOTOR
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?ONEKEY
            BIT     0020H.1   0000H.1   UNIT         ?BI?HCSR04
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0171H     UNIT         ?C?LIB_CODE
            CODE    0971H     00C9H     UNIT         ?PR?BUTTON1_HANDLE?BUTTONS
            CODE    0A3AH     00A9H     UNIT         ?PR?LOADPOSITIONFROMEEPROM?MAIN
            CODE    0AE3H     00A0H     UNIT         ?PR?BUTTON2_HANDLE?BUTTONS
            CODE    0B83H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C0FH     0065H     UNIT         ?PR?_STEPMOTOR_RUNMS?MOTOR
            CODE    0C74H     0064H     UNIT         ?PR?_STEPMOTOR_RUNREVERSEMS?MOTOR
            CODE    0CD8H     005AH     UNIT         ?PR?HCSR04_GETDISTANCECM?HCSR04
            CODE    0D32H     0053H     UNIT         ?PR?SAVEPOSITIONTOEEPROM?EEPROM
            CODE    0D85H     004EH     UNIT         ?PR?ONEKEY_CLOSE?ONEKEY
            CODE    0DD3H     0040H     UNIT         ?PR?ONEKEY_OPEN?ONEKEY
            CODE    0E13H     0029H     UNIT         ?PR?HCSR04_TASK?HCSR04
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  00:01:25  PAGE 2


            CODE    0E3CH     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    0E63H     001EH     UNIT         ?PR?_DELAY_MS?MOTOR
            CODE    0E81H     001AH     UNIT         ?PR?BUTTON3_HANDLE?BUTTONS
            CODE    0E9BH     001AH     UNIT         ?PR?BUTTON4_HANDLE?BUTTONS
            CODE    0EB5H     0018H     UNIT         ?C_INITSEG
            CODE    0ECDH     0016H     UNIT         ?PR?_EEPROM_READBYTE?EEPROM
            CODE    0EE3H     0016H     UNIT         ?PR?_EEPROM_WRITEBYTE?EEPROM
            CODE    0EF9H     0015H     UNIT         ?PR?_EEPROM_ERASESECTOR?EEPROM
            CODE    0F0EH     0014H     UNIT         ?PR?_DELAY_US?HCSR04
            CODE    0F22H     000EH     UNIT         ?PR?IAP_ENABLE?EEPROM
            CODE    0F30H     000DH     UNIT         ?PR?IAP_TRIGGER?EEPROM
            CODE    0F3DH     000CH     UNIT         ?PR?ONEKEY_STOPANDSAVE?ONEKEY
            CODE    0F49H     0009H     UNIT         ?PR?IS_BTN1?BUTTONS
            CODE    0F52H     0009H     UNIT         ?PR?IS_BTN2?BUTTONS
            CODE    0F5BH     0009H     UNIT         ?PR?IS_BTN3?BUTTONS
            CODE    0F64H     0009H     UNIT         ?PR?IS_BTN4?BUTTONS
            CODE    0F6DH     0009H     UNIT         ?PR?IAP_DISABLE?EEPROM
            CODE    0F76H     0009H     UNIT         ?PR?ONEKEY_ISMOVING?ONEKEY
            CODE    0F7FH     0006H     UNIT         ?PR?HCSR04_INIT?HCSR04
            CODE    0F85H     0004H     UNIT         ?PR?STEPMOTOR_STOP?MOTOR
            CODE    0F89H     0004H     UNIT         ?PR?BUTTONS_INIT?BUTTONS
            CODE    0F8DH     0001H     UNIT         ?PR?EEPROM_INIT?EEPROM
            CODE    0F8EH     0001H     UNIT         ?PR?ONEKEY_TASK?ONEKEY



OVERLAY MAP OF MODULE:   .\Objects\run (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?BUTTONS_INIT?BUTTONS
  +--> ?PR?LOADPOSITIONFROMEEPROM?MAIN
  +--> ?PR?HCSR04_INIT?HCSR04
  +--> ?PR?BUTTON1_HANDLE?BUTTONS
  +--> ?PR?BUTTON2_HANDLE?BUTTONS
  +--> ?PR?BUTTON3_HANDLE?BUTTONS
  +--> ?PR?BUTTON4_HANDLE?BUTTONS
  +--> ?PR?ONEKEY_ISMOVING?ONEKEY
  +--> ?PR?HCSR04_TASK?HCSR04
  +--> ?PR?_DELAY_MS?MOTOR

?PR?LOADPOSITIONFROMEEPROM?MAIN           0008H    0006H
  +--> ?PR?_EEPROM_READBYTE?EEPROM

?PR?_EEPROM_READBYTE?EEPROM               -----    -----
  +--> ?PR?IAP_TRIGGER?EEPROM
  +--> ?PR?IAP_DISABLE?EEPROM

?PR?IAP_TRIGGER?EEPROM                    -----    -----
  +--> ?PR?IAP_ENABLE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  00:01:25  PAGE 3



?PR?BUTTON1_HANDLE?BUTTONS                0008H    0004H
  +--> ?PR?IS_BTN1?BUTTONS
  +--> ?PR?_DELAY_MS?MOTOR
  +--> ?PR?STEPMOTOR_STOP?MOTOR
  +--> ?PR?_STEPMOTOR_RUNMS?MOTOR
  +--> ?PR?SAVEPOSITIONTOEEPROM?EEPROM

?PR?_STEPMOTOR_RUNMS?MOTOR                000CH    0008H
  +--> ?PR?_DELAY_MS?MOTOR

?PR?SAVEPOSITIONTOEEPROM?EEPROM           000CH    0001H
  +--> ?PR?_EEPROM_ERASESECTOR?EEPROM
  +--> ?PR?_EEPROM_WRITEBYTE?EEPROM

?PR?_EEPROM_ERASESECTOR?EEPROM            -----    -----
  +--> ?PR?IAP_TRIGGER?EEPROM
  +--> ?PR?IAP_DISABLE?EEPROM

?PR?_EEPROM_WRITEBYTE?EEPROM              -----    -----
  +--> ?PR?IAP_TRIGGER?EEPROM
  +--> ?PR?IAP_DISABLE?EEPROM

?PR?BUTTON2_HANDLE?BUTTONS                0008H    0004H
  +--> ?PR?IS_BTN2?BUTTONS
  +--> ?PR?_DELAY_MS?MOTOR
  +--> ?PR?STEPMOTOR_STOP?MOTOR
  +--> ?PR?_STEPMOTOR_RUNREVERSEMS?MOTOR
  +--> ?PR?SAVEPOSITIONTOEEPROM?EEPROM

?PR?_STEPMOTOR_RUNREVERSEMS?MOTOR         000CH    0008H
  +--> ?PR?_DELAY_MS?MOTOR

?PR?BUTTON3_HANDLE?BUTTONS                -----    -----
  +--> ?PR?IS_BTN3?BUTTONS
  +--> ?PR?_DELAY_MS?MOTOR
  +--> ?PR?ONEKEY_OPEN?ONEKEY

?PR?ONEKEY_OPEN?ONEKEY                    0008H    0004H
  +--> ?PR?ONEKEY_STOPANDSAVE?ONEKEY
  +--> ?PR?_STEPMOTOR_RUNREVERSEMS?MOTOR
  +--> ?PR?STEPMOTOR_STOP?MOTOR
  +--> ?PR?SAVEPOSITIONTOEEPROM?EEPROM

?PR?ONEKEY_STOPANDSAVE?ONEKEY             -----    -----
  +--> ?PR?STEPMOTOR_STOP?MOTOR
  +--> ?PR?SAVEPOSITIONTOEEPROM?EEPROM

?PR?BUTTON4_HANDLE?BUTTONS                -----    -----
  +--> ?PR?IS_BTN4?BUTTONS
  +--> ?PR?_DELAY_MS?MOTOR
  +--> ?PR?ONEKEY_CLOSE?ONEKEY

?PR?ONEKEY_CLOSE?ONEKEY                   0008H    0004H
  +--> ?PR?ONEKEY_STOPANDSAVE?ONEKEY
  +--> ?PR?_STEPMOTOR_RUNMS?MOTOR
  +--> ?PR?STEPMOTOR_STOP?MOTOR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  00:01:25  PAGE 4


  +--> ?PR?SAVEPOSITIONTOEEPROM?EEPROM

?PR?HCSR04_TASK?HCSR04                    -----    -----
  +--> ?PR?ONEKEY_ISMOVING?ONEKEY
  +--> ?PR?HCSR04_GETDISTANCECM?HCSR04
  +--> ?PR?ONEKEY_CLOSE?ONEKEY

?PR?HCSR04_GETDISTANCECM?HCSR04           -----    -----
  +--> ?PR?_DELAY_US?HCSR04



SYMBOL TABLE OF MODULE:  .\Objects\run (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B83H         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B86H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B83H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B83H         LINE#         133
  C:0B85H         LINE#         134
  C:0B86H         LINE#         135
  C:0B87H         LINE#         136
  C:0B89H         LINE#         185
  C:0B8CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        g_position_ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  00:01:25  PAGE 5


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E3CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A3AH         SYMBOL        LoadPositionFromEEPROM
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LOADPOSITIONFROMEEPROM
  -------         DO            
  D:0008H         SYMBOL        b0
  D:0009H         SYMBOL        b1
  D:000AH         SYMBOL        b2
  D:000BH         SYMBOL        b3
  D:000CH         SYMBOL        base_addr
  -------         ENDDO         
  C:0A3AH         LINE#         16
  C:0A3AH         LINE#         17
  C:0A3AH         LINE#         19
  C:0A40H         LINE#         22
  C:0A49H         LINE#         23
  C:0A57H         LINE#         24
  C:0A65H         LINE#         25
  C:0A73H         LINE#         31
  C:0AE2H         LINE#         32
  -------         ENDPROC       LOADPOSITIONFROMEEPROM
  -------         PROC          MAIN
  C:0E3CH         LINE#         34
  C:0E3CH         LINE#         35
  C:0E3CH         LINE#         37
  C:0E3FH         LINE#         40
  C:0E42H         LINE#         43
  C:0E45H         LINE#         45
  C:0E45H         LINE#         46
  C:0E45H         LINE#         48
  C:0E48H         LINE#         49
  C:0E4BH         LINE#         52
  C:0E4EH         LINE#         53
  C:0E51H         LINE#         59
  C:0E57H         LINE#         60
  C:0E57H         LINE#         61
  C:0E5AH         LINE#         62
  C:0E5AH         LINE#         70
  C:0E61H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0014H         SYMBOL        g_step_index
  D:00B0H         PUBLIC        P3
  C:0C0FH         PUBLIC        _StepMotor_RunMs
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0015H         SYMBOL        StepCode
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  00:01:25  PAGE 6


  D:0088H         PUBLIC        TCON
  C:0F85H         PUBLIC        StepMotor_Stop
  C:0E63H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  C:0C74H         PUBLIC        _StepMotor_RunReverseMs
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0E63H         LINE#         11
  C:0E63H         LINE#         13
  C:0E6CH         LINE#         14
  C:0E79H         LINE#         15
  C:0E80H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _STEPMOTOR_RUNMS
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:000CH         SYMBOL        total_steps
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0C0FH         LINE#         39
  C:0C0FH         LINE#         40
  C:0C22H         LINE#         43
  C:0C41H         LINE#         44
  C:0C49H         LINE#         46
  C:0C4BH         LINE#         47
  C:0C52H         LINE#         48
  C:0C55H         LINE#         49
  C:0C55H         LINE#         51
  C:0C5CH         LINE#         52
  C:0C73H         LINE#         54
  -------         ENDPROC       _STEPMOTOR_RUNMS
  -------         PROC          _STEPMOTOR_RUNREVERSEMS
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:000CH         SYMBOL        total_steps
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0C74H         LINE#         62
  C:0C74H         LINE#         63
  C:0C87H         LINE#         66
  C:0CA6H         LINE#         67
  C:0CAEH         LINE#         69
  C:0CB2H         LINE#         70
  C:0CB5H         LINE#         71
  C:0CB7H         LINE#         72
  C:0CB9H         LINE#         73
  C:0CB9H         LINE#         75
  C:0CC0H         LINE#         76
  C:0CD7H         LINE#         78
  -------         ENDPROC       _STEPMOTOR_RUNREVERSEMS
  -------         PROC          STEPMOTOR_STOP
  C:0F85H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  00:01:25  PAGE 7


  C:0F85H         LINE#         84
  C:0F88H         LINE#         86
  -------         ENDPROC       STEPMOTOR_STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        BUTTONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F49H         SYMBOL        is_btn1
  D:0098H         PUBLIC        SCON
  C:0F52H         SYMBOL        is_btn2
  D:0088H         PUBLIC        TCON
  C:0F5BH         SYMBOL        is_btn3
  C:0F64H         SYMBOL        is_btn4
  C:0971H         PUBLIC        Button1_Handle
  C:0AE3H         PUBLIC        Button2_Handle
  C:0E81H         PUBLIC        Button3_Handle
  C:0E9BH         PUBLIC        Button4_Handle
  D:00C8H         PUBLIC        T2CON
  C:0F89H         PUBLIC        Buttons_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          IS_BTN1
  C:0F49H         LINE#         16
  -------         ENDPROC       IS_BTN1
  -------         PROC          IS_BTN2
  C:0F52H         LINE#         17
  -------         ENDPROC       IS_BTN2
  -------         PROC          IS_BTN3
  C:0F5BH         LINE#         18
  -------         ENDPROC       IS_BTN3
  -------         PROC          IS_BTN4
  C:0F64H         LINE#         19
  -------         ENDPROC       IS_BTN4
  -------         PROC          BUTTONS_INIT
  C:0F89H         LINE#         24
  C:0F89H         LINE#         25
  C:0F89H         LINE#         26
  C:0F8CH         LINE#         27
  -------         ENDPROC       BUTTONS_INIT
  -------         PROC          BUTTON1_HANDLE
  -------         DO            
  D:0008H         SYMBOL        slice
  -------         ENDDO         
  C:0971H         LINE#         33
  C:0971H         LINE#         34
  C:0971H         LINE#         37
  C:0979H         LINE#         38
  C:0980H         LINE#         39
  C:0988H         LINE#         41
  C:099DH         LINE#         42
  C:09A0H         LINE#         43
  C:09A7H         LINE#         44
  C:09B1H         LINE#         46
  C:09B1H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  00:01:25  PAGE 8


  C:09CBH         LINE#         51
  C:0A0FH         LINE#         52
  C:0A12H         LINE#         53
  C:0A2AH         LINE#         54
  C:0A2CH         LINE#         55
  C:0A2FH         LINE#         56
  C:0A32H         LINE#         57
  C:0A39H         LINE#         58
  C:0A39H         LINE#         59
  C:0A39H         LINE#         60
  -------         ENDPROC       BUTTON1_HANDLE
  -------         PROC          BUTTON2_HANDLE
  -------         DO            
  D:0008H         SYMBOL        slice
  -------         ENDDO         
  C:0AE3H         LINE#         66
  C:0AE3H         LINE#         67
  C:0AE3H         LINE#         70
  C:0AEBH         LINE#         71
  C:0AF2H         LINE#         72
  C:0AFAH         LINE#         74
  C:0B08H         LINE#         75
  C:0B0BH         LINE#         76
  C:0B12H         LINE#         77
  C:0B19H         LINE#         79
  C:0B19H         LINE#         81
  C:0B30H         LINE#         84
  C:0B57H         LINE#         85
  C:0B5AH         LINE#         86
  C:0B73H         LINE#         87
  C:0B75H         LINE#         88
  C:0B78H         LINE#         89
  C:0B7BH         LINE#         90
  C:0B82H         LINE#         91
  C:0B82H         LINE#         92
  C:0B82H         LINE#         93
  -------         ENDPROC       BUTTON2_HANDLE
  -------         PROC          BUTTON3_HANDLE
  C:0E81H         LINE#         99
  C:0E81H         LINE#         100
  C:0E81H         LINE#         101
  C:0E86H         LINE#         102
  C:0E8DH         LINE#         103
  C:0E92H         LINE#         104
  C:0E95H         LINE#         105
  C:0E9AH         LINE#         106
  C:0E9AH         LINE#         107
  C:0E9AH         LINE#         108
  -------         ENDPROC       BUTTON3_HANDLE
  -------         PROC          BUTTON4_HANDLE
  C:0E9BH         LINE#         114
  C:0E9BH         LINE#         115
  C:0E9BH         LINE#         116
  C:0EA0H         LINE#         117
  C:0EA7H         LINE#         118
  C:0EACH         LINE#         119
  C:0EAFH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  00:01:25  PAGE 9


  C:0EB4H         LINE#         121
  C:0EB4H         LINE#         122
  C:0EB4H         LINE#         123
  -------         ENDPROC       BUTTON4_HANDLE
  -------         ENDMOD        BUTTONS

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E6H         PUBLIC        ISP_TRIG
  C:0F22H         SYMBOL        IAP_Enable
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0EF9H         PUBLIC        _EEPROM_EraseSector
  C:0F35H         SYMBOL        IAP_Trigger
  D:00B8H         PUBLIC        IP
  D:00E5H         PUBLIC        ISP_CMD
  D:00E3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        ISP_ADDRL
  C:0ECDH         PUBLIC        _EEPROM_ReadByte
  C:0F8DH         PUBLIC        EEPROM_Init
  C:0EE3H         PUBLIC        _EEPROM_WriteByte
  D:00E7H         PUBLIC        ISP_CONTR
  D:00C8H         PUBLIC        T2CON
  D:00E2H         PUBLIC        ISP_DATA
  C:0F6DH         SYMBOL        IAP_Disable
  D:00D0H         PUBLIC        PSW
  C:0D32H         PUBLIC        SavePositionToEEPROM
  -------         PROC          IAP_ENABLE
  C:0F22H         LINE#         25
  C:0F22H         LINE#         26
  C:0F22H         LINE#         27
  C:0F24H         LINE#         28
  C:0F2CH         LINE#         29
  C:0F2FH         LINE#         30
  -------         ENDPROC       IAP_ENABLE
  -------         PROC          IAP_DISABLE
  C:0F6DH         LINE#         35
  C:0F6DH         LINE#         36
  C:0F6DH         LINE#         37
  C:0F70H         LINE#         38
  C:0F73H         LINE#         39
  C:0F75H         LINE#         40
  -------         ENDPROC       IAP_DISABLE
  C:0F30H         SYMBOL        L?0010
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
  C:0F30H         SYMBOL        L?0010
  -------         PROC          IAP_TRIGGER
  C:0F35H         LINE#         45
  C:0F35H         LINE#         46
  C:0F35H         LINE#         47
  C:0F38H         LINE#         48
  C:0F3BH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  00:01:25  PAGE 10


  C:0F3CH         LINE#         50
  -------         ENDPROC       IAP_TRIGGER
  -------         PROC          _EEPROM_READBYTE
  D:0004H         SYMBOL        byte_addr
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:0ECDH         LINE#         55
  C:0ED1H         LINE#         56
  C:0ED1H         LINE#         58
  C:0ED3H         LINE#         59
  C:0ED5H         LINE#         60
  C:0EDBH         LINE#         62
  C:0EDBH         LINE#         63
  C:0EDEH         LINE#         64
  C:0EE0H         LINE#         65
  -------         ENDPROC       _EEPROM_READBYTE
  -------         PROC          _EEPROM_ERASESECTOR
  D:0006H         SYMBOL        sector_addr
  -------         DO            
  D:0006H         SYMBOL        base
  -------         ENDDO         
  C:0EF9H         LINE#         73
  C:0EF9H         LINE#         74
  C:0EF9H         LINE#         75
  C:0EFDH         LINE#         77
  C:0EFFH         LINE#         78
  C:0F02H         LINE#         79
  C:0F08H         LINE#         81
  C:0F08H         LINE#         82
  C:0F0BH         LINE#         83
  -------         ENDPROC       _EEPROM_ERASESECTOR
  -------         PROC          _EEPROM_WRITEBYTE
  D:0002H         SYMBOL        byte_addr
  D:0005H         SYMBOL        value
  C:0EE3H         LINE#         89
  C:0EE7H         LINE#         90
  C:0EE7H         LINE#         91
  C:0EE9H         LINE#         92
  C:0EEBH         LINE#         93
  C:0EEDH         LINE#         94
  C:0EF3H         LINE#         96
  C:0EF3H         LINE#         97
  C:0EF6H         LINE#         98
  -------         ENDPROC       _EEPROM_WRITEBYTE
  -------         PROC          EEPROM_INIT
  C:0F8DH         LINE#         104
  C:0F8DH         LINE#         105
  C:0F8DH         LINE#         107
  -------         ENDPROC       EEPROM_INIT
  -------         PROC          SAVEPOSITIONTOEEPROM
  -------         DO            
  D:0003H         SYMBOL        b0
  D:000CH         SYMBOL        b1
  D:0001H         SYMBOL        b2
  D:0004H         SYMBOL        b3
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  00:01:25  PAGE 11


  C:0D32H         LINE#         114
  C:0D32H         LINE#         115
  C:0D32H         LINE#         119
  C:0D38H         LINE#         120
  C:0D46H         LINE#         121
  C:0D56H         LINE#         122
  C:0D66H         LINE#         125
  C:0D6CH         LINE#         128
  C:0D73H         LINE#         129
  C:0D79H         LINE#         130
  C:0D7FH         LINE#         131
  -------         ENDPROC       SAVEPOSITIONTOEEPROM
  -------         ENDMOD        EEPROM

  -------         MODULE        ONEKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F3DH         PUBLIC        OneKey_StopAndSave
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D85H         PUBLIC        OneKey_Close
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DD3H         PUBLIC        OneKey_Open
  C:0F8EH         PUBLIC        OneKey_Task
  C:0F76H         PUBLIC        OneKey_IsMoving
  B:0020H.0       SYMBOL        g_motor_running
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ONEKEY_STOPANDSAVE
  C:0F3DH         LINE#         19
  C:0F3DH         LINE#         20
  C:0F3DH         LINE#         22
  C:0F40H         LINE#         23
  C:0F40H         LINE#         24
  C:0F43H         LINE#         26
  C:0F46H         LINE#         27
  C:0F48H         LINE#         28
  C:0F48H         LINE#         29
  -------         ENDPROC       ONEKEY_STOPANDSAVE
  -------         PROC          ONEKEY_OPEN
  -------         DO            
  D:0008H         SYMBOL        remaining_time
  -------         ENDDO         
  C:0DD3H         LINE#         36
  C:0DD3H         LINE#         37
  C:0DD3H         LINE#         41
  C:0DD6H         LINE#         42
  C:0DD6H         LINE#         43
  C:0DD9H         LINE#         45
  C:0DD9H         LINE#         48
  C:0DECH         LINE#         49
  C:0DECH         LINE#         51
  C:0DECH         LINE#         54
  C:0DF8H         LINE#         57
  C:0DFAH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  00:01:25  PAGE 12


  C:0E01H         LINE#         61
  C:0E0AH         LINE#         62
  C:0E0DH         LINE#         63
  C:0E10H         LINE#         64
  C:0E12H         LINE#         66
  -------         ENDPROC       ONEKEY_OPEN
  -------         PROC          ONEKEY_CLOSE
  -------         DO            
  D:0008H         SYMBOL        remaining_time
  -------         ENDDO         
  C:0D85H         LINE#         73
  C:0D85H         LINE#         74
  C:0D85H         LINE#         78
  C:0D88H         LINE#         79
  C:0D88H         LINE#         80
  C:0D8BH         LINE#         82
  C:0D8BH         LINE#         85
  C:0DA0H         LINE#         86
  C:0DA0H         LINE#         88
  C:0DA0H         LINE#         91
  C:0DBAH         LINE#         94
  C:0DBCH         LINE#         95
  C:0DBFH         LINE#         98
  C:0DCAH         LINE#         99
  C:0DCDH         LINE#         100
  C:0DD0H         LINE#         101
  C:0DD2H         LINE#         102
  -------         ENDPROC       ONEKEY_CLOSE
  -------         PROC          ONEKEY_TASK
  C:0F8EH         LINE#         108
  C:0F8EH         LINE#         109
  C:0F8EH         LINE#         111
  -------         ENDPROC       ONEKEY_TASK
  -------         PROC          ONEKEY_ISMOVING
  C:0F76H         LINE#         116
  C:0F76H         LINE#         117
  C:0F76H         LINE#         118
  C:0F7EH         LINE#         119
  -------         ENDPROC       ONEKEY_ISMOVING
  -------         ENDMOD        ONEKEY

  -------         MODULE        HCSR04
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E13H         PUBLIC        HCSR04_Task
  C:0F7FH         PUBLIC        HCSR04_Init
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        HCSR04_ECHO
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        HCSR04_TRIG
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  00:01:25  PAGE 13


  B:0088H.4       PUBLIC        TR0
  C:0F0EH         SYMBOL        _delay_us
  D:00C8H         PUBLIC        T2CON
  B:0020H.1       SYMBOL        obstacle_triggered
  C:0CD8H         PUBLIC        HCSR04_GetDistanceCm
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F0EH         LINE#         23
  C:0F0EH         LINE#         24
  C:0F0EH         LINE#         27
  C:0F18H         LINE#         28
  C:0F18H         LINE#         29
  C:0F19H         LINE#         30
  C:0F1AH         LINE#         31
  C:0F21H         LINE#         32
  -------         ENDPROC       _DELAY_US
  -------         PROC          HCSR04_INIT
  C:0F7FH         LINE#         37
  C:0F7FH         LINE#         38
  C:0F7FH         LINE#         39
  C:0F81H         LINE#         40
  C:0F84H         LINE#         41
  -------         ENDPROC       HCSR04_INIT
  -------         PROC          HCSR04_GETDISTANCECM
  -------         DO            
  D:0006H         SYMBOL        count
  D:0006H         SYMBOL        dist_cm
  D:0006H         SYMBOL        timeout
  -------         ENDDO         
  C:0CD8H         LINE#         47
  C:0CD8H         LINE#         48
  C:0CD8H         LINE#         54
  C:0CDAH         LINE#         55
  C:0CE1H         LINE#         56
  C:0CE3H         LINE#         57
  C:0CE8H         LINE#         58
  C:0CEAH         LINE#         61
  C:0CEEH         LINE#         62
  C:0CF1H         LINE#         63
  C:0CF1H         LINE#         64
  C:0CFAH         LINE#         65
  C:0CFAH         LINE#         66
  C:0CFCH         LINE#         67
  C:0CFCH         LINE#         68
  C:0CFCH         LINE#         71
  C:0CFFH         LINE#         72
  C:0D02H         LINE#         73
  C:0D05H         LINE#         74
  C:0D07H         LINE#         75
  C:0D09H         LINE#         78
  C:0D0DH         LINE#         79
  C:0D10H         LINE#         80
  C:0D10H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  00:01:25  PAGE 14


  C:0D19H         LINE#         82
  C:0D19H         LINE#         83
  C:0D1BH         LINE#         84
  C:0D20H         LINE#         85
  C:0D20H         LINE#         86
  C:0D20H         LINE#         89
  C:0D22H         LINE#         90
  C:0D2AH         LINE#         93
  C:0D31H         LINE#         94
  C:0D31H         LINE#         95
  -------         ENDPROC       HCSR04_GETDISTANCECM
  -------         PROC          HCSR04_TASK
  -------         DO            
  D:0006H         SYMBOL        distance
  -------         ENDDO         
  C:0E13H         LINE#         105
  C:0E13H         LINE#         106
  C:0E13H         LINE#         110
  C:0E19H         LINE#         111
  C:0E19H         LINE#         114
  C:0E1CH         LINE#         116
  C:0E1CH         LINE#         119
  C:0E1FH         LINE#         122
  C:0E30H         LINE#         123
  C:0E30H         LINE#         124
  C:0E33H         LINE#         125
  C:0E33H         LINE#         127
  C:0E36H         LINE#         128
  C:0E38H         LINE#         129
  C:0E38H         LINE#         130
  C:0E39H         LINE#         132
  C:0E39H         LINE#         134
  C:0E3BH         LINE#         135
  C:0E3BH         LINE#         136
  -------         ENDPROC       HCSR04_TASK
  -------         ENDMOD        HCSR04

  -------         MODULE        ?C?UIDIV
  C:0800H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0891H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:0923H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0939H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?SLSHR
  C:094AH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  00:01:25  PAGE 15


  -------         MODULE        ?C?LSHL
  C:095EH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EEPROM_INIT?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ONEKEY_TASK?ONEKEY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05A0H BYTE (70%) *
******************************************************************************

Program Size: data=34.2 xdata=0 code=1938
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
